.alive
    background-color: black
    
.dead
    background-color: white
    
.cell
    width: 20px
    height: 20px
    margin: 2px
    border-radius: 2px
    border: 1px solid black
    display: inline-block
    
.cellRow
    line-height: 0
    min-width: 100%
    display: flex
    
.board
    display: inline-block